<?php 
return [
  'denomination' => [
    'name' => [
      'required' => 'Требуется название номинала.',
      'max' => 'Название номинала не может содержать более :max символов.',
    ],
    'value' => [
      'required' => 'Требуется номинал номинала.',
      'numeric' => 'Номинал должен быть числом.',
      'min' => 'Номинал должен быть не менее х1.',
      'max' => 'Номинал не может быть больше х1.',
    ],
    'type' => [
      'required' => 'Укажите тип номинала.',
      'in' => 'Выбранный тип номинала недействителен.',
    ],
    'description' => [
      'max' => 'Описание номинала не может превышать :max символов.',
    ],
  ],
];