<?php 
return [
  'multiPOS' => [
    'name' => [
      'required' => 'Требуется имя мульти-позиции.',
      'max' => 'Имя мультипозиции не может содержать более :max символов.',
    ],
    'type' => [
      'required' => 'Требуется тип multi pos.',
      'in' => 'Выбранный тип мультипозиции недействителен.',
    ],
  ],
];